<!-- Copyright (C) 2022, Enzo Laurence.-->
<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Meta Tags -->
  <title>Enzo Laurence</title>
  <meta name="description" content="Je m'appelle Enzo Laurence je suis étudiant en seconde année de BTS SIO. Ceci est mon Portfolio vous y trouverez plein d'informations sur moi ainsi que mes projets.">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Portfolio - Enzo Laurence" property="og:title">
  <meta content="Portfolio - Enzo Laurence" property="og:site_name">
  <meta name="theme-color" content="#ff4757">
  <meta name="robots" content="index">
  <meta name="googlebot" content="index">
  <meta name="googlebot" content="notranslate">
  <meta name="author" content="Enzo Laurence">

  <!-- CSS -->
  <link rel="stylesheet" href="./src/style/colors.css">
  <link rel="stylesheet" href="./src/style/fonts.css">
  <link rel="stylesheet" href="./src/style/index.css">
  <link rel="stylesheet" href="./src/style/bootstrap.css">

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./src/script/buttonNavigation.js"></script>
  <script src="./src/script/navbarManager.js"></script>
  <script src="./src/script/konami.js"></script>
  <script src="https://kit.fontawesome.com/5c5bdb3d2e.js" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.tailwindcss.com"></script>-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <!-- Header (Navbar) -->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark dark-background">
      <div class="container-fluid">
        <a class="name navbar-brand fs-2" href="https://enzo-laurence.tech" style="font-family: winterInsight;">Enzo Laurence</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
          aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav me-auto">
            <li class="nav-item custom_active" id="menu_item1">
              <a class="nav-link fs-4" data-scroll="accueil" href="#accueil">Accueil</a>
            </li>
            <li class="nav-item" id="menu_item2">
              <a class="nav-link fs-4" data-scroll="profil" href="#profil">Profil</a>
            </li>
            <li class="nav-item" id="menu_item3">
              <a class="nav-link fs-4" data-scroll="formations" href="#formations">Formations</a>
            </li>
            <li class="nav-item" id="menu_item4">
              <a class="nav-link fs-4" data-scroll="certifications" href="#certifications">Certifications</a>
            </li>
            <li class="nav-item" id="menu_item5">
              <a class="nav-link fs-4" data-scroll="competences" href="#competences">Compétences</a>
            </li>
            <li class="nav-item dropdown" data-scroll="stages" id="menu_item6">
              <a class="nav-link dropdown-toggle fs-4" data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Stages</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="#masauvegarde">Ma-Sauvegarde</a>
                <a class="dropdown-item fs-4" href="#izybat">Izybat</a>
              </div>
            </li>
            <li class="nav-item" data-scroll="projets" id="menu_item7">
              <a class="nav-link fs-4" href="#projets">Projets</a>
            </li>
            <li class="nav-item" data-scroll="veille" id="menu_item8">
              <a class="nav-link fs-4" href="#veille">Veille Technologique</a>
            </li>
          </ul>
          <a class="btn btn-secondary my-2 my-sm-0 shadow-none"
            href="https://www.canva.com/design/DAEpaO_Gggc/U4BCFOh11I8Ona-K66_C_g/view?utm_content=DAEpaO_Gggc&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton/">Curriculum
            vitae</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <!-- Accueil -->
    <section class="accueil text-center min-vh-100" id="accueil" data-anchor="accueil">
      <div class="parallax">
        <div>
          <p class="description">
            Bonjour, mon nom est <span class="red-text">Enzo Laurence</span><br>
            et je suis étudiant développeur.
          </p>
        </div>
      </div>
    </section>

    <!-- Profil -->
    <section class="profil w-100 text-center min-vh-100" id="profil" data-anchor="profil">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>à propos de moi</h1>
        <hr>
      </div>
      <div class="card mx-auto mt-5" style="max-width: 50vw">
        <div class="card-body">
          <h4 class="card-title text-dark">Mon profil</h4>
          <h6 class="card-subtitle mb-2 text-muted text-dark">Enzo Laurence</h6>
          <p class="card-text text-dark">
            Je m'appelle <span class="red-text">Enzo Laurence</span> étudiant en deuxième année de BTS SIO.
            Après avoir obtenu mon Bac pro <abbr
              title="Métiers de l'électricité et de ses environnements connectés">MELEC</abbr>,
            je me suis réorienté dans le développement informatique en passant par un BTS <abbr
              title="Services informatiques aux organisations">SIO</abbr> option <abbr
              title="Solutions Logicielles et Applications Métier">SLAM</abbr>
            Je suis actuellement en deuxième année de celui-ci après mon BTS je compte poursuivre mes études en vue
            d'une licence pro et potentiellement après un master.
            Je suis passionné par de nombreux domaines de l'informatique que soit du développement ou bien du system et
            réseau.
          </p>
        </div>
      </div>
    </section>

    <!-- Formations -->
    <section class="formations w-100 text-center min-vh-100" id="formations" data-anchor="formations">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Formations</h1>
        <hr>
      </div>
      <div class="container overflow-hidden mt-5">
        <div class="row gy-5">
          <div class="col-6">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">Licence Profesionnelle Informatique</h4>
                <h6 class="card-subtitle mb-2 text-muted">IUT Lyon1 INFO Doua (2022->2023) En cours</h6>
                <p class="card-text">Développeur d'application d'entreprise, administrateur de systèmes d'information
                  (Devops)</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">BTS SIO option SLAM</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lycée Ella fitzgerald (2020->2022)</h6>
                <p class="card-text">Services informatiques aux organisations option Solutions Logicielles et
                  Applications Métier</p>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">Bac Pro MELEC</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lycée de l'Edit (2017->2020)</h6>
                <p class="card-text">Métiers de l'électricité et de ses environnements connectés</p>
              </div>
            </div>
          </div>       
        </div>
      </div>
    </section>

    <!-- Certifications -->
    <section class="profil w-100 text-center min-vh-100" id="certifications" data-anchor="certifications">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Certifications</h1>
        <hr>
      </div>
      <div class="container overflow-hidden mt-5">
        <div class="row gy-5">
          <div class="col-6">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">GitLab Certified Associate</h4>
                <h6 class="card-subtitle mb-2 text-muted"><i class="bi bi-check-circle" style="color: var(--ufo-green);"></i> Decembre 2021</h6>
                <p class="card-text">Base de gitlab CI/CD</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">AI900</h4>
                <h6 class="card-subtitle mb-2 text-muted"><i class="bi bi-x-circle" style="color: var(--watermelon);"></i> 2022</h6>
                <p class="card-text">Partie AI de microsoft Azure</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 border bg-light" style="min-height: 100%;">
              <div class="card-body">
                <h4 class="card-title">AZ900</h4>
                <h6 class="card-subtitle mb-2 text-muted"><i class="bi bi-x-circle" style="color: var(--watermelon);"></i> 2021</h6>
                <p class="card-text">Base des produits de la plateforme microsoft Azure</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 border bg-light">
              <div class="card-body">
                <h4 class="card-title">Certifications future</h4>
                <h6 class="card-subtitle mb-2 text-muted"><i class="bi bi-clock" style="color: var(--prestige-blue);"></i> A venir</h6>
                <li style="list-style-type: none;">
                  <ul>Certifications systèmes et réseaux</ul>
                  <ul>Certifications Docker</ul>
                  <ul>Certifications Django</ul>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Compétences -->
    <section class="competences w-100 text-center min-vh-100" id="competences" data-anchor="competences">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Compétences</h1>
        <hr>
      </div>
        <div class="row mt-5" style="width: 100vw; min-height: 40vh;">
          <div class="col-md-6" id="div1">
            <div class="progress mx-auto" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">C#</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Python</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Java</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">PHP</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">HTML/CSS/JS</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute"></small>
            </div>
          </div>
          <div class="col-md-6" id="div2">
            <div class="progress mx-auto" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Unity 3D</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">SQL</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Linux</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Windows</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Docker</small>
            </div>
            <div class="progress mx-auto mt-4" style="max-width: 50%;">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
              <small class="progress-label justify-content-left d-flex position-absolute">Gitlab</small>
            </div>
          </div>
        </div>
        <div style="width: 100vw; min-height: 50vh;">
          <div class="section-title w-100 a-propos mb-4">
            <h1>Savoir-être</h1>
          </div>
          <ul style="list-style-type: none;">
            <li class="text-uppercase text-light fs-4">rigoureux</li>
            <li class="text-uppercase text-light fs-4">curieux</li>
            <li class="text-uppercase text-light fs-4">dévoué</li>
            <li class="text-uppercase text-light fs-4">autonome</li>
            <li class="text-uppercase text-light fs-4">déterminé</li>
            <li class="text-uppercase text-light fs-4">sérieux</li>
          </ul>
        </div>
    </section>

    <!-- Ma-Sauvegarde -->
    <section class="stages w-100 text-center min-vh-100" id="masauvegarde" data-anchor="masauvegarde">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Stage de 2ème année de BTS chez Ma Sauvegarde</h1>
        <h6>6 Rue de l'Ozon, 69360 Sérézin-du-Rhône</h6>
        <hr>
      </div>
      <div>
        <div class="ma-sauvegarde" style="margin-bottom: 75px;">
          <img src="./src/image/projets/ma-sauvegarde.png" class="center-img">
          <div class="center-txt text-light">
            <p class="center-txt mt-4">
              Ma Sauvegarde est un éditeur de <span class="important-text">logiciel spécialisé dans la sauvegarde en
                temps réel</span>, <span class="important-text">certifiés ISO 27001 et HDS</span>,
              cette solution vise les prestataires informatiques, les éditeurs de logiciels, les services informatiques
              ainsi que les TPE/PME.
              Ma Sauvegarde compte plus de <span class="important-text">4000 partenaires</span>,
              une <span class="important-text">dizaine de collaborateurs</span>, réalisant un chiffre d'affaires proche
              <span class="important-text">d'un million d'euros</span>, et
              comptabilise une croissance de <span class="important-text">30% durant ses 3 dernières années</span>.
            </p>
          </div>
        </div>
        <div class="ma-sauvegarde">
          <div class="center-txt  text-light">
            <h2 style="color: var(--clear-chill)">Missions/Projets</h2>
            <p class="center-txt mt-2">
              Durant se stage ma mission été de développer
              application <span class="important-text">client/server</span> permettant d'envoyé des fichiers <span class="important-text">xml depuis plusieurs client vers un server centralisé</span> et de manière <span class="important-text">sécuriser.</span>
            </p>
            <h2 style="color: var(--clear-chill)">Bilan</h2>
            <div style="display: flex; justify-content: center;">
              <table class="bilan mt-4" style="float: left; align-self: center;">
                <tbody>
                  <tr>
                    <td style="color:var(--ufo-green)" ROWSPAN="4">+</td>
                  </tr>
                  <tr>
                    <td>Structure de taille moyenne</td>
                  </tr>
                  <tr>
                    <td>Méthode agile</td>
                  </tr>
                  <tr>
                    <td>Ambiance dans l'équipe</td>
                  </tr>
                </tbody>
            </table> 
            <table class="bilan mt-4" style="float: left; align-self: center;"> 
              <tbody>
                <tr>
                  <td style="color:var(--wild-watermelon)" ROWSPAN="4">-</td>
                </tr>
                <tr>
                  <td>Absence de télétravail</td>
                </tr>
              </tbody>
          </table> 
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Environnement de développement
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Ubuntu</li>
                    <li>Windows</li>
                    <li>Docker</li>
                    <li>Eclipse</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Technologie
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Java</li>
                    <li>SSL</li>
                    <li>Keystore</li>
                    <li>JSSE(Java Secure Socket Extension)</li>
                    <li>Apache commons daemon</li>
                    <li>Maven</li>
                    <li>Aucune librairie</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Gestion de projet/Méthode agile
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Norme de développement interne</li>
                    <li>Gitlab</li>
                    <li>Mêlée quotidienne</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Test
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Test de fonctionnement</li>
                    <li>Docker</li>
                    <li>Gitlab CI</li>
                    <li>Log</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Izybat -->
    <section class="stages w-100 text-center min-vh-100" id="izybat" data-anchor="izybat">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Stage de 1ère année chez Izybat</h1>
        <h6>80 E IMPASSE DES BERLIOZ 38300 LES EPARRES</h6>
        <hr>
      </div>
      <div>
        <div class="izybat" style="margin-bottom: 75px;">
          <img src="./src/image/projets/izybat.png" class="center-img">
          <div class="center-txt text-light">
            <p class="center-txt mt-4">
              Izybat est une entreprise travaillant dans le domaine de l'iot. Composée de 3 collaborateurs.
              Izybat conçoit la partie logicielle ainsi que la partie matérielle, de leurs casiers connectés ainsi que de leurs multicapteurs.
            </p>
          </div>
        </div>
        <div class="izybat">
          <div class="center-txt  text-light">
            <h2 style="color: var(--clear-chill)">Missions/Projets</h2>
            <p class="center-txt mt-2">
              Durant mon stage l'une de mes mission, a été de concevoir une interface web permettant d'intéragir avec une carte
              afin de pouvoir facilité l'installation des casiers connecté.
            </p>
            <h2 style="color: var(--clear-chill)">Bilan</h2>
            <div style="display: flex; justify-content: center;">
              <table class="bilan mt-4" style="float: left; align-self: center;">
                <tbody>
                  <tr>
                    <td style="color:var(--ufo-green)" ROWSPAN="4">+</td>
                  </tr>
                  <tr>
                    <td>Petite structure</td>
                  </tr>
                  <tr>
                    <td>Télétravail</td>
                  </tr>
                  <tr>
                    <td>Ambiance dans l'équipe</td>
                  </tr>
                </tbody>
            </table> 
            <table class="bilan mt-4" style="float: left; align-self: center;"> 
              <tbody>
                <tr>
                  <td style="color:var(--wild-watermelon)" ROWSPAN="4">-</td>
                </tr>
                <tr>
                  <td>Petite structure</td>
                </tr>
              </tbody>
          </table> 
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Environnement de développement
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Windows</li>
                    <li>NetBeans</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Technologie
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul style="list-style-type: circle;" class="text-dark">
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                  </ul>
                </div>
              </div>
            </div>             
          </div>
        </div>
      </div>
    </section>

    <!-- Projets -->
    <section class="projets w-100 text-center min-vh-100" id="projets" data-anchor="projets">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Projets</h1>
        <hr>
      </div>
      <div class="mt-5">
        <ul class="nav nav-tabs mx-auto shadow-none" style="max-width: 75%;">
          <li class="nav-item" style="min-width: 25%;">
            <a class="nav-link active" data-bs-toggle="tab" href="#home">Mes projets</a>
          </li>
          <li class="nav-item" style="min-width: 25%;">
            <a class="nav-link" data-bs-toggle="tab" href="#gedimagination">Gedima'Gination</a>
          </li>
          <li class="nav-item" style="min-width: 25%;">
            <a class="nav-link" data-bs-toggle="tab" href="#ens">Portail web pour l'ENS de Lyon</a>
          </li>
          <li class="nav-item" style="min-width: 25%;">
            <a class="nav-link" data-bs-toggle="tab" href="#installer">Installateur d'application</a>
          </li>
        </ul>
        <div id="myTabContent" class="tab-content mx-auto" style="max-width: 75%;">
          <div class="tab-pane fade show active" id="home">
            <ul class="honeycomb" lang="fr">
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/projets/gedimagination_web.png">
                <div class="honeycomb-cell__title">Gedima'Gination Partie web</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/projets/gedimagination_mobile.png">
                <div class="honeycomb-cell__title">Gedima'Gination Partie mobile</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/projets/ens.png">
                <div class="honeycomb-cell__title">Porail web Pour l'ENS de Lyon</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/projets/appInstalleur.png">
                <div class="honeycomb-cell__title">Installateur d'application</div>
              </li>           
            </ul>
          </div>
          <div class="tab-pane fade" id="gedimagination">
            <ul class="honeycomb" lang="fr">
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/django.png">
                <div class="honeycomb-cell__title">Django</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/css.png">
                <div class="honeycomb-cell__title">CSS bootstrap</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/mysql.png">
                <div class="honeycomb-cell__title">Mysql</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/pycharm.png">
                <div class="honeycomb-cell__title">Pycharm</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/java.png">
                <div class="honeycomb-cell__title">Java</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/sqlite.png">
                <div class="honeycomb-cell__title">SQLITe</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/android.png">
                <div class="honeycomb-cell__title">Android Studio</div>
              </li>             
            </ul>
          </div>
          <div class="tab-pane fade" id="ens">
            <ul class="honeycomb" lang="fr">
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/html.png">
                <div class="honeycomb-cell__title">HTML</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/css.png">
                <div class="honeycomb-cell__title">CSS</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/javascript.png">
                <div class="honeycomb-cell__title">Javascript</div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="installer">
            <ul class="honeycomb" lang="fr">
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/csharp.png">
                <div class="honeycomb-cell__title">C#</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="">
                <div class="honeycomb-cell__title">Winget</div>
              </li>
              <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./src/image/tech/visualstudio.png">
                <div class="honeycomb-cell__title">Visual studio</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Veille Technologiques -->
    <section class="veille w-100 text-center min-vh-100" id="veille" data-anchor="veille">
      <br><br><br>
      <div class="section-title w-100 a-propos pt-5">
        <h1>Veille Technologiques</h1>
        <hr>
      </div>
      <div class="accordion mt-5 mx-auto" id="accordionExample" style="max-width: 50vw;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingYoutube">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseYoutube" aria-expanded="false" aria-controls="collapseYoutube">
              <img src="./src/image/youtube.png" class="img-fluid" style="max-width: 64px; max-height: 64px;"> Youtube
            </button>
          </h2>
          <div id="collapseYoutube" class="accordion-collapse collapse" aria-labelledby="headingYoutube"
            data-bs-parent="#accordionYoutube">
            <div class="accordion-body">
              <!-- List-->
              <ul class="list-group">
                <li class="list-group-item" style="font-size: 2em;">
                  <i class="bi bi-youtube"></i>
                  <a href="https://www.youtube.com/c/LiveOverflow" target="_blank">
                    <span class="text-left">LiveOverflow</span>
                  </a>
                </li>
                <li class="list-group-item" style="font-size: 2em;">
                  <i class="bi bi-youtube"></i>
                  <a href="https://www.youtube.com/c/Fireship" target="_blank">                 
                    <span class="text-left">Fireship</span>
                  </a>
                </li>
                <li class="list-group-item" style="font-size: 2em;">
                  <i class="bi bi-youtube"></i>
                  <a href="https://www.youtube.com/c/CodingWithMitch" target="_blank">
                    <span class="text-left">CodingWithMitch</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingMedium">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseMedium" aria-expanded="false" aria-controls="collapseMedium">
              <img src="./src/image/medium.png" class="img-fluid" style="max-width: 64px; max-height: 64px;"> Medium
            </button>
          </h2>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingGoogleAlertes">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseGoogleAlertes" aria-expanded="false" aria-controls="collapseGoogleAlertes">
              <img src="./src/image/google-alertes.png" class="img-fluid" style="max-width: 64px; max-height: 64px;">
              Google alertes
            </button>
          </h2>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center text-white">
    <!-- Grid container -->
    <div class="containers p-4 pb-0 dark-background">
      <a href="#accueil"><button id="topBtn" class="btn btn-primary btn-floating m-1 shadow-none" title="Go to top">
          <i class="bi bi-arrow-up-square"></i>
        </button></a>
      <!-- Section: Social media -->
      <section class="dark-background social">
        <!-- Mail -->
        <a class="btn btn-primary btn-floating m-1 shadow-none" href="mailto:enzo.laurence9741@gmail.com" role="button">
          <i class="bi bi-envelope"></i>
        </a>
        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1 linkedin shadow-none"
          href="https://www.linkedin.com/in/enzo-laurence-578b701b5/" role="button">
          <i class="bi bi-linkedin"></i>
        </a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1 github shadow-none" href="https://github.com/enzo9741" role="button">
          <i class="bi bi-github"></i>
        </a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1 github shadow-none" href="https://gitlab.com/enzo9741" role="button">
          Gitlab
        </a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 dark-background">
      <p>© 2022 <a class="text-white" href="https://enzo-laurence.tech/">Laurence Enzo</a> - conçu avec le <i
          class="bi bi-heart-fill" style="color: var(--watermelon);"></i></p>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>





